<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formal Letter</title>
    <link rel="stylesheet" href="assignment.css">
</head>

<body>
    
    
    <h5> 55,Isale Awero, <br> Dagbolu Substation, <br> Moniya, Ibadan.</h5>
    <h4>Newstar Popcorn, Isale Awero,<br> Dagbolu Substation, Moniya Ibadan.</h4>
    <h3>Dear sir,</h3>
    <h1>Application Letter</h1>
    <p>
        I am excited to apply for the Accounting position at Newstar Company. With a strong background in
        Finacial Management, I am eager to contribute my skills in Accounting to your team.
    </p>
    <P> In my previous role at [Your Previous Company], I [mention a key achievement or responsibility], which enhanced
        [mention the outcome]. I admire [Company/Organization Name] for [something specific about the company], and I
        believe my values align well with your mission.</P>

    <p> Thank you for considering my application. I look forward to discussing how I can support your team. Please feel
        free to contact me at [your phone number] or [your email address].</p>

    <h5>Yours Sincerly, <br>
        Adebayo Ridwan</h5>

    </p>
</body>

</html>